.home-sect {
    margin-top: 2rem;
    text-align: center;
    padding: 4rem;
    padding-top: 5rem;
}

.dev-name {
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    padding: 0.1rem;
    letter-spacing: 4px;
}

.biggest-header {
    position: relative;
    left: -0.6rem;
    margin-top: 1.8rem;
    margin-bottom: 1.5rem;
    box-sizing: border-box;
}

.guide-text {
    color: white;
    font-size: 1.1rem;
    padding: 0.1rem;
}

.guide-text,
.guide-btn {
    font-family: 'Work Sans', sans-serif;
}

.dev-name,
.biggest-header,
.guide-text {
    text-shadow: 2px 1px 3px rgba(0, 0, 0, 0.45);
}

.guide-btn {
    font-weight: bold;
    font-size: inherit;
    padding: 0;
    margin: 0;
    border: none;
    cursor: pointer;
    background-color: transparent;
}

.biggest-header {
    animation-duration: 2s;
    animation-name: slidein;
}

.biggest-header {
    animation-duration: 1s;
    animation-name: slidein;
    animation-timing-function: cubic-bezier(1, 0, 0, 1);
}


@media (max-width: 1000px) {
    .home-sect {
        width: 100%;
        box-sizing: border-box;
        padding-top: 0.5rem;
        padding-left: 0;
        padding-right: 0;
    }
    
    .biggest-header {
        width: 94%;
        position: relative;
        left: 0.3rem;
    }
}

@media (max-width: 800px) {
    .biggest-header {
        width: 100%;
        text-align: center;
        margin-top: 1.4rem;
        margin-bottom: 0;
        position: relative;
        left: -0.35rem;
    }

    .home-sect {
        margin-top: 2rem;
    }
}

@media (max-width: 600px) {
    .biggest-header {
        width: 110%;
        margin-top: 1.4rem;
        position: relative;
        left: -0.9rem;
    }

    .home-sect {
        text-align: center;
        padding: 1rem;
        font-size: 0.95rem;
    }
}

@media (max-width: 400px) {
    .biggest-header {
        width: 120%;
        left: -1.1rem;
    }
}