body {
  overflow: hidden;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

active-nav-link {
  color: cadetblue;
}

header {
  display: flex;
  z-index: 9999;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(161, 235, 238);
}

header div {
  flex-grow: 2;
}

nav {
  flex-grow: 5;
}

header select{
  flex-grow: 1;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 1rem;  
}

section {
  height: 96vh;
  overflow-x: hidden;
  overflow-y: scroll;
  background-color: rgb(151, 223, 193);
}

ul {
  background-color: rgb(201, 245, 158);
}

li {
  background-color: rgb(187, 187, 240);
}

a {
  cursor: pointer;
}

nav a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

nav a:hover{
  text-decoration: underline;
}

ul, li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.loader img {  
  height: 3rem;
  width: 3rem;
}

.ProjectDetails{
  z-index: 200;
  position: absolute;
  width: 50vw;
  height: 120vh;
  padding-bottom: 10vw;
  padding-left: 3rem;
  right: -10vw;
  bottom: -10vh;
  background-color: rgb(120, 209, 120);
}

.projects-list-ul{
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-rows: 250px 250px 250px;
  gap: 3px 3px;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
}

.project-list-element{    
  cursor: pointer;
}

@media only screen and (max-width: 1200px) {
  .projects-list-ul  {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 285px 285px 285px;
    gap: 3px 3px;
    grid-template-areas:
      ". ."
      ". ."
      ". .";
  }
}

@media only screen and (max-width: 820px) {
  .projects-list-ul {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 400px 400px 400px;
    gap: 11px 3px;
    grid-template-areas:
      "."
      "."
      ".";
  }
}

.above-bg{
  position: absolute;
  z-index: 90;
  width: 130vw;
  height: 130vh;
  top: -10rem;
  left: -10rem;
  backdrop-filter: blur(10px);
}

.details-box{
  z-index: 1000;
  position: absolute;
  top: 30vh;
}

.close-btn{
  cursor: pointer;
  font-size: 2rem;
}

.close-btn:hover{ 
  transition: 0.3s;
}
